<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Lora&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #121212;
            background-size: cover;
            font-family: 'Lora', arial, sans-serif;
            font-size: 16px;
            text-align: center;
            color: #ffffff;
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a{
        	color: #ffffff;
            }
        .header404{
            font-family: 'Karla', arial, sans-serif;
            font-size: 60px;
           
        }
        .content404{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
    <!--<img src="https://github.com/SbomJon/MildlyWildThing/blob/main/docs/assets/css/Test1.jpeg?raw=true" alt="hi" class="inline" width="300" height="391,59"/>-->
        <h4 class="header404">404</h4>
        <div class="content-404">
            Oops! Sorry, the page you tried to access does not exist or was moved to another address.
		
        </div>
        <p>
            <a href="menu.html">Return to menu</a>
        </p>
    </main>
    
</body>
</html>
