<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Mildly Wild Thing &#8211; Jonatas Sbompato</title>
<script type="text/javascript">
</script>

  
 <!--Link para as fontes-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Lora&display=swap" rel="stylesheet">
  <!--Fim do Link para as fontes-->
  <link href="https://media.baamboozle.com/uploads/images/62026/1592285356_75201"
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
	

  
   <header>

	<!-- STYLE TYPE TEXT -->
<style type="text/css">

body {
		margin-left: 20px;
        text-align: left; 
		color: #ffffff !important;
		background-color: #121212;
		 }
         
p {		margin-left: 350px;
		margin-right: 350px;
		text-align: left;
		font-size: 20px;
		font-family: 'Karla', arial, sans-serif;
		color: #ffffff !important;
        font-weight: 400;
        overflow-wrap: break-word;
        display: block;
		background-color: #121212;
        text-size-adjust 100%;
        max-width 750px;
        
        }
rtxt {  margin-right: 30px;
		margin-above: 30px;
		font-family: 'Karla', arial, sans-serif;
		color: #ffffff !important;
    
        }
        
h1 {	
        color: #ffffff !important;
	margin-bottom: 20px;
        text-align: center !important;
	font-size:41.472px;
	font-family: 'Lora', serif;
        font-weight:normal;
		}
undh1 {
	color: #ffffff !important;
        margin-bottom 32px;
        text-align: center; 
		font-size:17px;
        font-family: 'Karla', sans-serif;
        font-weight:normal;
        line-height:2;
		}
header {
        text-align: center; 
		color: #ffffff !important;
		background-color: #121212;
        font-family: 'Lora', serif;
}
btn {
  background-color: #121212;
  border: none;
  color: #ffffff;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
/* Lighter background on mouse-over */
btn:hover {
  background-color: #b0b0b0;
}

.container {
  display: inline-block;
  cursor: pointer;
}
	
}
.navbar {
  overflow: hidden;
  background-color: #121212;
}

.navbar a {
  float: left;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Karla', sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #121212;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  font-family: 'Karla', sans-serif;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  text-decoration: underline;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#bannerimage {
  width: 100%;
  background-image: url(https://media.baamboozle.com/uploads/images/62026/1592285356_75201);
  height: 200px;
  background-color: none;
  background-position: up;
  }
  ::-moz-selection { /* Code for Firefox */
  color: white;
  background: gray;
}

::selection {
  color: white;
  background: gray;
}

</style>
<!-- END OF STYLE TYPE TEXT -->
</header>
</head>

	
  
  <body>
  

  <div id="bannerimage"> 
  </div>
  <div class="navbar">
  <a href="home.html">Home</a>
  <a href="#news">Latest Posts</a>
  <div class="dropdown">
    <button class="dropbtn">Recomended Readings 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  
  <div>
 <span style="float:right;">
	 <rtxt>Posted on Fri 27/05/2022</rtxt>
    </span>
</div>
  
  <br><br>
	<h1>Mildly Wild Thing</h1>
    <div style="text-align:center;"> <undh1>A blog about the ins and outs of a strange mind</undh1></div>
    <br><br>
    
	  <div margin-bottom=30px>
   <p>I always wanted to create a blog to talk about something, but I never had the ability to do so.<br>
     Well. I still don't have, but now I'm trying to learn the basics so I can get started.
</p>
   </div>
	  <div margin-bottom=30px>
		  <p>One question I had right off the bat that was kind of annoying to get over was the question of what to write about... should I write about photography, perhaps, since it's a beloved hobby of mine? Or write about Architecture, which is my field in college? 
           <br> <em>No!</em> I wanted something more… <strong>remarkable</strong>.
          </p>
   </div>
	  <div margin=30px>
	  <p>Don't get me wrong, I'm not saying architecture or photography aren't remarkable subjects; I just want to make my mark with something more personal. Like a captain's journal or a mission report, in which I would relate my experiences - or should I say, my "craziences" — and hide in plain sight this savagery that is life. The life from my point of view.</p>
   </div>
	  <div margin-right=30px>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Mauris in aliquam sem fringilla. Nunc non blandit massa enim nec. Duis ut diam quam nulla porttitor massa. Felis eget velit aliquet sagittis id consectetur purus ut faucibus. Sem viverra aliquet eget sit amet. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Tempor id eu nisl nunc mi ipsum faucibus vitae aliquet. Donec ultrices tincidunt arcu non sodales.</p>
   </div>
	
   <p>again and again</p>
   <p>again and again</p>
   <p>again and again</p>
   <p>again and again</p>
		  
</body>
