<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>A mildly-wild wild thing; &#8211; Jonatas Sbompato</title>
<script type="text/javascript">
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
  
 <!--Link para as fontes-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Lora&display=swap" rel="stylesheet">
  <!--Fim do Link para as fontes-->
  <link href="https://media.baamboozle.com/uploads/images/62026/1592285356_75201"
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
	

  
   <header>

	<!-- STYLE TYPE TEXT -->
<style type="text/css">

body {
              	text-align: left; 
		color: #ffffff !important;
		background-color: #1f2527;
		 }
p {		text-align: left;
		font-size: 20px;
		font-family: 'Karla', arial, sans-serif;
		color: #ffffff !important;
        font-weight: 400;
        overflow-wrap: break-word;
        display: block;
		background-color: #1f2527;
        text-size-adjust 100%;
        max-width 750px;
        margin-block-end 32px;
		margin-block-start 32px;
		margin-bottom 32px;
		margin-inline-end 17px;
		margin-inline-start 17px;
		margin-left 17px;
		margin-right 17px;
		margin-top 32px;
        height 192px;
        }
h1 {
        color: #ffffff !important;
        text-align: center;
		font-family: 'Lora', serif;
        font-size:41.472px;
        font-weight:normal;
		line-height:32px;
		}
undh1 {
		color: #ffffff !important;
        text-align: center; 
		background-color: transparent;
        font-size:17px;
        font-family: 'Karla', sans-serif;
        font-weight:normal;
        line-height:2;
}
header {
        text-align: center; 
		color: #ffffff !important;
		background-color: #1f2527;
        font-family: 'Lora', serif;
}
btn {
  background-color: #1f2527;
  border: none;
  color: #ffffff;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
/* Lighter background on mouse-over */
btn:hover {
  background-color: #b0b0b0;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 6px;
  transition: 0.2s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
.navbar {
  overflow: hidden;
  background-color: #1f2527;
}

.navbar a {
  float: left;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Karla', sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1f2527;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  font-family: 'Karla', sans-serif;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  text-decoration: underline;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#bannerimage {
  width: 100%;
  background-image: url(https://media.baamboozle.com/uploads/images/62026/1592285356_75201);
  height: 200px;
  background-color: none;
  background-position: up;
  }
  
</style>
<!-- END OF STYLE TYPE TEXT -->
</header>
</head>

	
  
  <body>
  

  <div id="bannerimage"> 
  </div>
  
  <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Latest Posts</a>
  <div class="dropdown">
    <button class="dropbtn">Recomended Readings 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
   
	<h1>Here's a sample text, I hope it works well :)</h1>
    <undh1>Here's a sample text, I hope it works well :)</undh1>
   <p>again and again</p>
   <p>again and again</p>
   <p>again and again</p>
   <p>again and again</p>
   <p>again and again</p>
   <p>again and again</p>
   <p>again and again</p>
   <p>again and again</p>
</body>
